# testmail

./: README.md  Test Results - _Users_sowjanyaannepu_SampleSeleniumWebdriverProject_src_test_resources_test-suites_prod_testing_local_xml.html  pom.xml
src/main/java/mailTravel/apis/: ApiRequests.java
src/main/java/mailTravel/framework/: DeviceProfiles.java  DriverPaths.java  EnvironmentConfiguration.java  ExtentReportManager.java  ExtentTestManager.java  Helpers.java  TestBase.java  WebdriverConfig.java
src/main/java/mailTravel/pages/: AccommodationPage.java  ConfirmDetailsPage.java  MailTravelHomePage.java  MailTravelSearchPage.java  OverviewPage.java  PageBase.java  PassengerDetailsPage.java
src/main/resources/: extentreport.xml  log4j.xml  test_config.properties
src/test/java/: PageObject.java  TestPlan.java  Utils.java  WebForm.java
src/test/java/dummyApiTests/: EmployeeApiTests.java
src/test/java/mailTravelTests/: MailTravelHomePageTests.java  MailTravelSearchTests.java
